<!DOCTYPE html>
<html>

<head>
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="jumbotron text-center">
                <h2>CIS 371 - Homework 4</h2>
            </div>
        </div>
        <hr>
    </div>
    <div class="row">
        <div class="col-m-6">
            <form name="wheather"  method="post" action="homework4.php" id="wheatherform" class="col-centered" onsubmit="verifyInput()" novalidate>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">Month</span>
                    <input type="number" class="form-control" placeholder="1" id="month">
                </div>
                <br>
                <div class="input-group">
                    <span class="input-group-addon">Year&nbsp;&nbsp;&nbsp;</span>
                    <input type="number" class="form-control" placeholder="2016" id="year">
                </div>
                <br>
                <div class="input-group col-centered">
                    <select id="listType">
                        <option class="input-group-addon" value="Average" id="">Average</option>
                        <option class="input-group-addon" value="List">List</option>
                    </select>
                </div>
                <br>
                <div class="input-group col-centered">
                    <select id="temperatureType">
                        <option class="input-group-addon" value="Average">Average</option>
                        <option class="input-group-addon" value="Low">Low</option>
                        <option class="input-group-addon" value="High">High</option>
                    </select>
                </div>
                <br>
                <button class="btn btn-success col-centered">Submit <span class="glyphicon glyphicon-ok"></span></button>
            </form>
        </div>
    </div>
    <!--footer class="fixed-footer">
        <div class="container text-center">
            <p>Ben, all rights reserved <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span></p>
        </div>
    </footer-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="homework4.js"></script>
</body>

</html>
